# camel-trial

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/cameltrial/: RabbitSimple.groovy  RabbitWithCamelBootStarter.groovy  SimpleSystemOut.groovy
src/main/resources/: application.yml
