
buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'idea'

ext {
    camelVersion = '2.17.0'
    log4jVersion = '2.5'
    slf4jVersion = '1.7.21'
}

repositories {
    mavenCentral()
}

configurations {
    //using slf4j's simple logger, so we need to keep logback out of here
    compile.exclude module: 'logback-classic'
}

dependencies {

    compile('org.springframework.boot:spring-boot-starter-logging')
    compile "org.slf4j:slf4j-simple:${slf4jVersion}"

    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-amqp')

    compile "org.apache.camel:camel-core:${camelVersion}"
    compile "org.apache.camel:camel-rabbitmq:${camelVersion}"
    compile "org.apache.camel:camel-amqp:${camelVersion}"
    compile "org.apache.camel:camel-stream:${camelVersion}"
    compile "org.apache.camel:camel-spring-boot-starter:${camelVersion}"
    compile "org.codehaus.groovy:groovy-all"

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

tasks.withType(GroovyCompile) {
    //use invokedynamic bytecode instruction to get java-like performance
    groovyOptions.optimizationOptions.indy = true
}