
buildscript {
    ext {
        springBootVersion = '1.3.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4'
    testCompile 'org.springframework:spring-test'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

tasks.withType(GroovyCompile) {
    //use invokedynamic bytecode instruction to get java-like performance
    groovyOptions.optimizationOptions.indy = true
}